// Needed For Compiler
@brand-primary: #da291c;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 93.5%);
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs: (@screen-sm-min - 1);
@screen-xs-max: @screen-xs;

body {
  line-height: 1.5em;
}
.container-fluid {
  padding: 0;
  margin-bottom: 2em;
}
body > .row:first-child {
  margin-bottom: 2em;
}
.row, .section {
  margin-bottom: 2em;
}
div.highlight{
  background-color: #f5f5f5;
}
header {
  margin-top: 1em;
  margin-bottom: 1em;
}
h1, h2, h3, h4 {
  text-align: center;
}
h2 {
  text-align: center;
  font-weight: 300;
  padding-bottom: .5em;
}
h2, .panel-primary h2 {
  font-size: 1.8em;
}
.centerCol {
  float: none;
  margin: 0 auto 3em;
  display: block;
}
.panel {
  h2 {
    padding-bottom: .5em;
  }
}
.panel-primary {
  margin-bottom: 0;
  h2, p {
    color: white;
  }
}
.callOut {
  h2, .largeNumbers {
    font-weight: 800;
  }
  h2{
    color: @gray;
    text-transform: uppercase;
  }
  .largeNumbers {
    color: @brand-primary;
    display: inline-block;
  }
  p {
    color: @gray-light;
    font-weight: 400;
    font-size: 1.123em;
  }
}
.statBar {
  font-weight: 600;
  text-align: center;
  span{
      color: @gray-light;
      font-style: italic;
      font-size: .667em;
  }
}
.formHold {
  background-image: url('../images/darkStore.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0;
  position: relative;
  h2 {
    color: white;
    font-size: 2.25em;
    margin: 2em auto 1.2em;
  }
  form {
    background-color: @gray-lighter;
    padding: 2em;
    font-size: 1em;
    .form-row, .form-group {
      margin-bottom: 1em;
    }
    .form-row {
      width: 100%;
    }
    .form-control {
      width: 100%;
      &:focus {
          box-shadow: none;
          border: 1px solid @brand-primary;
      }
    }
    input {
      border: none;
    }
    input[type='submit'] {
      height: 3em;
    }
  }
  .thankYou {
    text-align: center;
    position: absolute;
    top: 15em;
    visibility: hidden;
    p {
      color: white;
      text-align: left;
    }
  }
}
footer.container-fluid{
  color: @gray-light;
  background: @gray-darker;
  margin-bottom: 0;
  p {
    padding: 1em;
  }
  p.noteText {
    color: @gray;
  }
  a {
    color: @gray-light;
  }
}

// Media Queries
/* Phones */
@media (max-width: @screen-xs-max) {
  .callOut{
    padding: 0em 0em;
    h2 {
      font-size: 3em;
      padding-bottom: .5em;
    }
    .largeNumbers {
      font-size: 3.5em;
    }
    div {
      margin-bottom: 2em;
    }
  }
  .btn-lg {
    padding: 1em;
    width: 100%;
    margin-top: 2em;
  }
  .panel, .callOut {
    padding: 0em;
  }
  .statBar {
    font-size: 1.2em;
    text-align: center;
    padding: .5em;
    span {
      display: inline-block;
    }
  }
  .formHold  {
    h2 {
      margin: 2em auto 1.2em;
      line-height: 1.3em;
    }
    .contactForm {
      h2 {
        margin: 1em auto .5em;
      }
      .form-group {
        width: 100%;
      }
    }
    .thankYou {
      padding: 1em;
    }
  }
  footer.container-fluid {
    p {
      font-size: .8em;
    }
    p.noteText {
      font-size: .7em;
      line-height: 1.5em;
    }
    a {
      color: @gray-light;
    }
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .callOut{
    h2 {
      padding-bottom: 1em;
    }
    .largeNumbers {
      font-size: 3.5em;
    }
    div {
      margin-bottom: 2em;
    }
  }
  .formHold  {
    .thankYou {
      p {
        padding: 0 3em;
      }
    }
    .form-group {
      width: 100%;
    }
    .btn-lg {
      padding: 1em;
    }
  }
  .statBar {
      font-size: 1.5em;
  }
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  h2 {
    font-size: 2em;
  }
  .btn-lg {
    font-size: 1.125em;
    padding: 6px 12px;
  }
  .panel {
    padding: 4em;
  }
  .panel-primary h2 {
    font-size: 2.25em;
  }
  .callOut{
    padding: 4em 3em 0;
    h2 {
      font-size: 3.5em;
    }
    .largeNumbers {
      font-size: 3.6em;
    }
    p {
      font-size: 1em;
    }
    div {
      margin-bottom: 0;
    }

  }
  .formHold {
    .thankYou {
      p {
        margin-bottom: 4em;
      }
    }
    form {
      .form-group{
        width: 49%;
      }
    }
  }
  footer.container-fluid {
    p {
      font-size: .875;
    }
    p.noteText {
      font-size: .75em;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .callOut{
    h2 {
      font-size: 3.75em;
    }
    .largeNumbers {
      font-size: 4.904em;
    }
  }

}
